apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: movies-parser
  namespace: {{ .Values.namespace }}
  labels: 
    app: movies-parser
    tier: backend 
spec:
  selector: 
    matchLabels: 
      app: movies-parser
  replicas: {{ .Values.deployment.workers.replicas }} 
  template: 
    metadata: 
      name: movies-parser
      labels: 
        app: movies-parser
        tier: backend 
      annotations:
        jenkins/build: {{ .Values.metadata.jenkins.buildTag | quote }}
        git/commitId: {{ .Values.metadata.git.commitId | quote }}
    spec:
      containers: 
        - name: movies-parser
          image: "{{ .Values.services.registry.uri }}/mlabouardy/movies-parser:{{ .Values.deployment.tag }}"
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: {{ .Values.namespace }}-movies-parser
            - secretRef:
                name: {{ .Values.namespace }}-secrets
          {{- if .Values.services.registry.secret }}
          imagePullSecrets:
          - name: {{ .Values.services.registry.secret }}
          {{- end }}